body{
margin: 0 auto;
padding: 0 auto;  
font-family: "Roboto",sans-serif;
font-style: normal;
font-weight: normal;
width: 1346px;
}

.header{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 95px;


  padding-top: 25px;
  padding-left: 15px;
}

.logo{
  grid-column: 2/5;
  background-color: rgb(255, 255, 255);
}
.logo img{
  width: 180px;
}
.menu{
  grid-column: 5/9;
  background-color: rgb(255, 255, 255);
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  
  
}
ol{
  display: flex;
  list-style: none;

  margin: 0;
  padding: 0;
}
ol li{
  margin-left: 17px;
  padding-bottom: 30px;
  font-size: 18px;
  font-weight:normal;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ol li:hover{
  color: #40a033;
}
.fa-caret-down{
  color: #c0c0c0;
}
.btn{
  grid-column: 9/12;
  background-color: rgb(255, 255, 255);

  margin: 0 auto;
  padding: 11px 5px;
}
.button-1, .button-2{
  margin-left: 15px;
  font-size: 18px;
  font-weight:normal;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 10px 30px;
  border: 1px solid rgb(189, 189, 189);
  border-radius: 5px;
}
.button-1{
  margin-left: 0px;
  background-color: #ffffff;
}
.button-2{
  color: white;
  font-weight: bold;
  background-color: #61b34b;
  border: none;
  padding: 12px 32px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 260px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  padding: 12px 11px;
  background-color: #eff7ed;
  border-left: 5px solid #40a033;
}

li:hover .dropdown-content {
  display: block;
  margin-top: 30px;
}

.para{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 230px, 120px;


}
.para p{
  padding-top: 5px;
  padding-left: 15px;
  grid-column: 2/11;
  grid-row: 1/2;
  font-size: 42px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.para a{
  grid-column: 2/4;
  grid-row: 2/3;
  
}
.para a .button-2{
  margin: 0;
  margin-left: 20px;
  padding: 12px 50px;
}

.about{
  display: grid;
  grid-template-columns: repeat(56, 1fr);
  grid-template-rows: repeat(102, 20px);
}

.about section{
  margin: 0px 30px;
  padding: 0px 30px;
  margin-top: 60px;
  display: grid;
  grid-column: 1/48;
  
  
  z-index: 1;
}

.about img{
  

  width: 1080px;
  height: 482px;
  margin-left: 70px;
  border-radius: 5px;
  z-index: 5 ;
  object-fit: cover;
}
.background{
  margin-top: 10px;
  display: grid;

  grid-column: 1/48;
  

  grid-row: 9/66;
  

  z-index: 0;
  background-color: #61b34b;
}

.background-2{
  margin-top: 10px;
  display: grid;
  margin-left: 15px;
  grid-column: 5/45;
  grid-row: 9/29;
  border-radius: 5px;
  z-index: 0;
  background-color: #91ca81;
}
.para-about{
  display: grid;
  grid-column: 6/48;
  grid-row: 35;
  
  
  z-index: 1;
}
.hr_about, .hr_feature, .hr_join_us{
  display: grid;
  grid-column: 7/8;
  grid-row: 33;
  width: 2.5rem;
  height: .25rem;
  border: none;
  background-color: rgba(20,21,21,0.5);
  z-index: 1;
  
}
.primary-heading , ._feature{
  display: grid;
  grid-column: 7/52;
  grid-row: 33;
  padding-top: 16px;
  border: none;
  color: white;
  z-index: 1;
}

.primary-text, .feature{
  display: grid;
  grid-column: 7/34;
  grid-row: 36;
  padding-top: 10px;

  color: rgba(255,255,255,0.67);
  width: 90%;
  margin-top: .625rem;
  z-index: 1;

  line-height: 1.5;
  font-size: 16px;
}
.about-button{
  display: grid;
  grid-column: 7/52;
  grid-row: 42;
  padding-top: 16px;
  border: none;
  color: white;
  z-index: 1;
  text-decoration: none;
 
  display: inline-block;
}
.fa-caret-right{
  font-size: large;
  margin: 0 auto;
  padding: 0 auto;
  margin-left: 5px;
  padding-top: 10px;
}

.hr_feature{
  grid-column: 7/8;
  grid-row: 51;
  
  
}

._feature{
  grid-column: 7/34;
  grid-row: 51;
  padding-top: 10px;
}
.feature{
  display: grid;
  grid-column: 7/34;
  grid-row: 53;
}

.feature-1{

  display: grid;
  grid-column: 7/20;
  grid-row: 53/77;
  margin-top: 5px;
  z-index: 1;
  
}

.feature-1 img{
  width: 100%;
  height: 220px;
  border-radius: 0;
  margin: 0;
  padding: 0;
}

.feature-1 a h3{
  display: grid;
  margin-left: 25px;
  width: 300px;
  line-height: 1.3;
  color: white;
  text-decoration: none;
}
.feature-1 a{
  display: grid;
  grid-column: 4/20;
  grid-row: 55/75;

  background-color: black;
  text-decoration: none;
}

.loc-{
  display: grid;
  grid-column: 4/20;
  grid-row: 77/77;
  justify-self: start;
  width: 340px;  
  justify-content: flex-start;
  background-color: black;
  margin-top: -30px;
  padding: 15px 0px;
  border-radius: 5px;

}
.feature-1 .loc- .loc{
  display: grid;
  width: auto;
  grid-column: 4;
  grid-row: 75/77;
  margin: 5px 25px;
  width: 10px;
  height: 15px;
}
.feature-1 .loc- .location{
  display: grid;
  width: auto;
  grid-column: 4;
  grid-row: 75/77;
  margin: 5px 50px;
  line-height: 1;
  font-size: 12px;
  color: rgba(255,255,255,0.67);
  background-color: rgb(0, 0, 0);
  
}
.feature-2{
  display: grid;

  grid-column: 22/37;

  grid-row: 58/77;

  margin: 0px 10px;
  margin-top: 5px;
  margin-left: 11px;
  margin-right: 5px;
  line-height: 1;
  color: rgba(255,255,255,0.67);
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
  z-index: 1;   
}

.feature-2 img, .feature-3 img , .feature-4 img , .feature-5 img, .feature-6 img{
  width: 340.3px;
  height: 220px;
  margin: 0;
  padding: 0px;
  border-radius: 0px 5px;
}
.feature-2 h3 , .feature-3 h3 , .feature-4 h3 , .feature-5 h3 , .feature-6 h3 {
  width: 337px;
  height: 40px;
  margin: 0;
  padding: 10px 30px;
  padding-bottom: 0;
  color: white;
}

.feature-2 .loc , .feature-3 .loc , .feature-4 .loc , .feature-5 .loc , .feature-6 .loc {
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 15px;
  border-radius: 0;
  padding: 0px;
  
  margin-right: 5px;
}

.feature-2 .location, .feature-3 .location , .feature-4 .location , .feature-5 .location , .feature-6 .location {
  display: inline-block;
  vertical-align: middle;
  margin: 0px 30px;
  padding-top: 20px;
  font-size: 12px;
}

.feature-3, .feature-4, .feature-5, .feature-6{
  display: grid;

  grid-column: 38/53;

  grid-row: 58/77;

  margin: 0px 10px;
  margin-top: 5px;
  margin-left: 11px;
  margin-right: 5px;
  line-height: 1;
  color: rgba(255,255,255,0.67);
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
  z-index: 1;
}
.feature-4{
  display: grid;
  grid-column: 6/21;
  grid-row: 79/98;
  margin-left: 25px;
  margin-right: 7px;
}

.feature-5{
  display: grid;
  grid-column: 22/37;
  grid-row: 79/98;
}
.feature-6{
  display: grid;
  grid-column: 38/53;
  grid-row: 79/98;
}
.more{
  display: grid;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  margin: 2px 0px;
  grid-column: 38/53;
  grid-row: 99/101;


  justify-self: flex-end;
  
}
.more .fa-caret-right{
  font-size: 15px;
  color: #999999;
}

.join_us{
  width: 1376;
  display: flex;
  justify-content: flex-end;
  justify-content: space-between;
  margin-top: 50px;
}

.left{ 
  width: 324.5px;
  height: 47.6px;


}

.right{
  width: 874px;
  
  background-color: #1982c6;
  border: 0;
}
.hr_join_us{
  margin-left:127px ;
  width: 2.5rem;
  height: .25rem;
  border: none;
  background-color: #61b34b;
  z-index: 1;  
}
.left h1{
margin-left: 127px;
}

.right p{
  margin: 90px;
  margin-right: 180px;
  margin-bottom: 25px;
  line-height: 1.8;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
}

.right .button-2{
  color: rgb(34, 155, 236);
  font-weight: bold;
  background-color: #ffffff;
  border: none;
  padding: 12px 32px;
  margin-left: 90px;
  margin-bottom: 90px;
}

.blog{
  margin-left:127px ;
  margin-top: 180px;
}

.blog .hr_join_us{
  margin: 0;
}

.blog-image{
  margin: 50px 127px;

  height: 350px;
  width: 1090px;

  display: flex;
  justify-content: space-between;

}

.blog-image .item{
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;

  width: 338px;
  

 
  

}

.blog-image .item img{
  width: 338px;
  height: 187px;
  border-radius: 5px;
  

}

.blog-image .item p{
  margin-top: -20px;
  display: flex;
  
}

.blog-image .item .more{
  display: flex;
    margin-top: 10px;
    align-self: flex-end;
    align-items: flex-end;
}